# maven-plugin-validation-framework

./: README.rdoc  pom.xml
src/main/java/b2s/maven/: AbstractMojo.java  MatchingFieldMapper.java  PluginContext.java  PluginContextFactory.java  PluginContextFieldMapper.java  PutFieldInMapMapper.java
src/main/java/b2s/maven/validation/: AbstractValidatingMojo.java  AggregateValidator.java  App.java  PluginErrors.java  PluginErrorsFactory.java  PluginValidator.java  PluginValidatorContext.java  PluginValidatorContextFactory.java
src/test/java/b2s/maven/: AbstractMojoTest.java  AbstractValidatingMojoTest.java  MatchingFieldMapperTest.java  MojoFieldsMappedToContextTest.java  PluginContextFactoryTest.java  PutFieldInMapMapperTest.java
src/test/java/b2s/maven/validation/: AbstractValidatingMojoTest.java  AggregateValidatorTest.java  AppTest.java  PluginValidatorContextFactoryTest.java
