= Simple Mojo Framework for Maven Plugins

== What it does?
- Introduces a PluginContext to hold values you configured on the plugin so you do not have to carry all those values here n' there
- Has boiler plate values inject on the mojo already:
    - project
    - localRepository
    - remoteRepositories
    - artifactFactory
    - artifactResolver
    - pluginDependencies
- Allows to make validators for how your maven plugin is configured

== How to use it?
- extend the Mojo: b2s.maven.AbstractMojo
- implement b2s.maven.validation.PluginValidator
- then just set your validator on your Mojo

== Maven Repo

    <repositories>
      <repository>
        <id>b2s-repo</id>
        <url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
      </repository>
    </repositories>
	